---
# From Ansible Galaxy
collections:
  - name: community.docker
    version: 4.2.0
  - name: community.general
    version: 10.1.0
  - name: amazon.aws
    version: 9.1.0
  - name: ansible.posix
    version: 2.0.0
  - name: ansible.windows
    version: 2.6.0
  - name: chocolatey.chocolatey
    version: 1.5.3
  - name: community.windows
    version: 2.3.0